# If you set AUTOLOGIN= to a valid username, that user will automatically
# be logged in on tty1 at startup. (Use with caution!)

# If set to a single question mark [AUTOLOGIN=?] the value will be determined
# from the kernel boot parameter "autologin=" (Use with EXTREME caution!)

# If AUTOLOGIN is empty, tty1 will behave as a normal login console.

AUTOLOGIN=

