# Some programs rely on /etc/machine-id to uniquely identify machines
# on a network. Some people may consider this to be a security/privacy
# concern, in spite of the fact that there are plenty of other ways to
# fingerprint a machine. Set BBI_PERSIST_MACH_ID to zero if you would
# prefer having a fresh machine-id on each reboot, or non-zero if you
# want to always keep the same machine-id.

BBI_PERSIST_MACH_ID=1

