# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode

# support module loading on hotplug
$MODALIAS=.* 0:0 660 @modprobe "$MODALIAS"

null   0:0 0666  @chmod 666 $MDEV
zero   0:0 0666
grsec  0:0 0660
full   0:0 0666

random    0:0 0666
urandom   0:0 0444
hwrandom  0:0 0660

kmem  0:0 0640
mem   0:0 0640
port  0:0 0640
fuse  0:0 0666

fd0   0:0 0660 @/etc/bb.d/mdev/ifgrp floppy  ln -sf $MDEV floppy
sr0   0:0 0660 @/etc/bb.d/mdev/ifgrp optical ln -sf $MDEV cdrom

sd[a-z].*      0:0 0660 */etc/bb.d/mdev/ifgrp disk /etc/bb.d/mdev/map-dev-by
vd[a-z].*      0:0 0660 */etc/bb.d/mdev/ifgrp disk /etc/bb.d/mdev/map-dev-by
hd[a-z].*      0:0 0660 */etc/bb.d/mdev/ifgrp disk /etc/bb.d/mdev/map-dev-by
md[0-9]*       0:0 0660 */etc/bb.d/mdev/ifgrp disk /etc/bb.d/mdev/map-dev-by
dm-[0-9]*      0:0 0660 */etc/bb.d/mdev/ifgrp disk /etc/bb.d/mdev/map-dev-by
bcache[0-9]*   0:0 0660 */etc/bb.d/mdev/ifgrp disk /etc/bb.d/mdev/map-dev-by
mmcblk[0-9].*  0:0 0660 */etc/bb.d/mdev/ifgrp disk /etc/bb.d/mdev/map-dev-by

ram([0-9]*)  0:0 0660 >rd/%1    @/etc/bb.d/mdev/ifgrp disk
loop([0-9]+) 0:0 0660 >loop/%1  @/etc/bb.d/mdev/ifgrp disk
cciss!(.*)   0:0 0660 =cciss/%1 @/etc/bb.d/mdev/ifgrp disk
ida!(.*)     0:0 0660 =ida/%1   @/etc/bb.d/mdev/ifgrp disk
rd!(.*)      0:0 0660 =rd/%1    @/etc/bb.d/mdev/ifgrp disk

console        0:0 0600 @/etc/bb.d/mdev/ifgrp tty
ptmx           0:0 0666 @/etc/bb.d/mdev/ifgrp tty
pty.*          0:0 0660 @/etc/bb.d/mdev/ifgrp tty
vcs[0-9]*      0:0 0660 @/etc/bb.d/mdev/ifgrp tty
vcsa[0-9]*     0:0 0660 @/etc/bb.d/mdev/ifgrp tty

tty            0:0 0660 @/etc/bb.d/mdev/ifgrp tty
tty[0-9]       0:0 0660 @/etc/bb.d/mdev/ifgrp tty
tty[0-9][0-9]  0:0 0660 @/etc/bb.d/mdev/ifgrp tty
ttyS[0-9]*     0:0 0660 @/etc/bb.d/mdev/ifgrp uucp

snd/control.* 0:0 0660 @/etc/bb.d/mdev/ifgrp audio
snd/hw.*      0:0 0660 @/etc/bb.d/mdev/ifgrp audio
snd/pcm.*     0:0 0660 @/etc/bb.d/mdev/ifgrp audio
snd/timer     0:0 0660 @/etc/bb.d/mdev/ifgrp audio

adsp    0:0 0660 >sound/ @/etc/bb.d/mdev/ifgrp audio
audio   0:0 0660 >sound/ @/etc/bb.d/mdev/ifgrp audio
dsp     0:0 0660 >sound/ @/etc/bb.d/mdev/ifgrp audio
mixer   0:0 0660 >sound/ @/etc/bb.d/mdev/ifgrp audio
sequencer.*  0:0 0660 >sound/ @/etc/bb.d/mdev/ifgrp audio

agpgart  0:0 0660  >misc/
psaux    0:0 0660  >misc/
rtc      0:0 0664  >misc/

input/event[0-9]+  0:0 0640
input/mice         0:0 0660 @/etc/bb.d/mdev/ifgrp input
input/mouse[0-9]   0:0 0640

fb0           0:0 0660       @/etc/bb.d/mdev/ifgrp video
dri/card[0-9] 0:0 0660       @/etc/bb.d/mdev/ifgrp video
vbi[0-9]      0:0 0660 >v4l/ @/etc/bb.d/mdev/ifgrp video
video[0-9]+   0:0 0660 >v4l/ @/etc/bb.d/mdev/ifgrp video

tun[0-9]*  0:0 0600 =net/
tap[0-9]*  0:0 0600 =net/

kvm 0:0 0660     @/etc/bb.d/mdev/ifgrp kvm
net/tun 0:0 0660 @/etc/bb.d/mdev/ifgrp kvm

# fallback for any!device -> any/device
(.*)!(.*) 0:0 0660 =%1/%2

